.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #d9e9fd 0%, #d3f0fa 100%);
}

.sidebar {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 220px;
    min-width: 220px;
    min-height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
}

.sidebar .list-group-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: background-color 0.2s;
    width: 100%;
    min-width: 220px;
}

.sidebar .list-group-item:hover {
    background-color: #f0f2f5;
}

.sidebar .btn {
    width: 100%;
    min-width: 220px;
}

.buttonSize {
    width: 100%;
    min-width: 180px;
}

.welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    position: relative;
    top: -300px;
    left: -150px;
}

.welcome h2 {
    margin-bottom: 20px;
    left: 50px;
    font-family: 'Roboto', sans-serif;
}



.bar {
    background-color: royalblue;
    position: fixed;
    left: 220px;
    top: 0;
    height: 70px;
}

.title {
    color: #f8f9fa;
    font-family: 'Roboto', sans-serif;
}

.imagePreviewContainer {
    width: 300px;  /* adjust as needed */
    height: 300px; /* adjust as needed */
    overflow: hidden;
  }
  
  .imagePreview {
    max-width: 100%;
    height: auto;
  }

  .gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .inputContainer {
    width: 200px;  /* adjust this value as needed */
    /* add more styling as needed */
  }
  
  .imagePreviewContainer {
    width: 300px;
    height: 300px;
    overflow: hidden;
  }
  
  .imagePreview {
    max-width: 100%;
    height: auto;
  }